[General]
sim-time-limit = 200s
#debug-on-errors = true
output-scalar-file = results.sca
output-scalar-precision = 5

cmdenv-express-mode = true
cmdenv-event-banners = false

tkenv-plugin-path = ../../../etc/plugins

**.app[0].**.scalar-recording = true
**.scalar-recording = false
**.vector-recording = false

# ip settings
**.ip.procDelay = 1us
**.rsvp.procDelay = 1us

# NIC configuration
**.queueType = "DropTailQueue"
**.queue.frameCapacity = 100

#tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336
#**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = false

# OSPF configuration
**.ospfConfig = xmldoc("OSPFConfig.xml")

# bgp settings
**.bgpConfig = xmldoc("BGPConfig.xml")

[Config config1]
# Multi OPSF routing test + BGP
description = "BGP complete test"
network = BGPTest

#UDP Host
**.H*.eth.mac.promiscuous = false

# UDPApp parameters
*.H*.numApps = 1
**.app[0].messageLength = 32 bytes
**.app[0].sendInterval = 5s
**.app[0].localPort = 1234
**.app[0].destPort = 1234

**.HA11.app[0].typename = "UDPBasicApp"
**.HA11.app[0].destAddresses = "172.10.8.2"
**.HB11.app[0].typename = "UDPBasicApp"
**.HB11.app[0].destAddresses = "172.15.0.2"
**.HD11.app[0].typename = "UDPBasicApp"
**.HD11.app[0].destAddresses = "172.1.0.2"
**.HE11.app[0].typename = "UDPBasicApp"
**.HE11.app[0].destAddresses = "172.10.4.2"

**.HA12.app[0].typename = "UDPSink"
**.HB12.app[0].typename = "UDPSink"
**.HD12.app[0].typename = "UDPSink"
**.HE12.app[0].typename = "UDPSink"
